{
  "name": "iobroker.vis-2-widgets-icontwo",
  "version": "0.22.0",
  "description": "ioBroker vis2 inventwo icon sets",
  "author": "skvarel <sk@inventwo.com>",
  "contributors": [
    "skvarel <sk@inventwo.com>"
  ],
  "homepage": "https://github.com/inventwo/ioBroker.vis-2-widgets-icontwo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inventwo/ioBroker.vis-2-widgets-icontwo"
  },
  "keywords": [
    "ioBroker",
    "visualization"
  ],
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/build-tools": "^2.0.15",
    "@iobroker/eslint-config": "^2.1.0",
    "@iobroker/vis-2-widgets-react-dev": "^4.0.4",
    "@iobroker/vis-2-widgets-testing": "^1.0.6"
  },
  "files": [
    "admin/",
    "widgets/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "create-icon-sets": "cd src-widgets && npm run create-icon-sets",
    "create-and-build-icon-sets": "cd src-widgets && npm run create-icon-sets && cd .. && npm run build",
    "prepublishOnly": "node tasks",
    "build": "node tasks --typescript",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "test": "mocha ./test/*.test.js",
    "update-packages": "npx -y npm-check-updates --upgrade && cd src-widgets && npx -y npm-check-updates --upgrade",
    "npm": "npm i -f && cd src-widgets && npm i -f"
  },
  "bugs": {
    "url": "https://github.com/inventwo/ioBroker.vis-2-widgets-icontwo/issues"
  },
  "readmeFilename": "README.md"
}
